<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/48601/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/48601/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.200">
    <archive path="C:/Users/48601/.m2/repository/com/h2database/h2/1.4.200/h2-1.4.200.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="C:/Users/48601/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="C:/Users/48601/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/48601/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="C:/Users/48601/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/48601/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.2">
    <archive path="C:/Users/48601/.m2/repository/net/bytebuddy/byte-buddy/1.10.2/byte-buddy-1.10.2.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="C:/Users/48601/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="C:/Users/48601/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="C:/Users/48601/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="C:/Users/48601/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.10.Final">
    <archive path="C:/Users/48601/.m2/repository/org/hibernate/hibernate-core/5.4.10.Final/hibernate-core-5.4.10.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.24.0-GA">
    <archive path="C:/Users/48601/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/48601/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="C:/Users/48601/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.1.1.Final">
    <archive path="C:/Users/48601/.m2/repository/org/jboss/jandex/2.1.1.Final/jandex-2.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="C:/Users/48601/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="groovy-3.0.6">
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/ant-1.10.8.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/ant-antlr-1.10.8.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/ant-junit-1.10.8.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/ant-launcher-1.10.8.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/bsf-2.4.0.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/commons-cli-1.4.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/commons-logging-1.2.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/gpars-1.2.1.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-ant-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-astbuilder-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-bsf-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-cli-commons-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-cli-picocli-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-console-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-datetime-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-dateutil-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-docgenerator-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-groovydoc-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-groovysh-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-jaxb-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-jmx-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-json-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-jsr223-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-macro-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-nio-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-servlet-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-sql-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-swing-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-templates-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-test-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-test-junit5-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-testng-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-xml-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/groovy-yaml-3.0.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/hamcrest-core-1.3.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/ivy-2.5.0.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/jackson-annotations-2.11.2.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/jackson-core-2.11.2.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/jackson-databind-2.11.2.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/jackson-dataformat-yaml-2.11.2.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/jansi-1.18.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/javaparser-core-3.16.1.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/javax.servlet-api-3.0.1.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/jcommander-1.78.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/jline-2.14.6.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/jsp-api-2.0.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/jsr166y-1.7.0.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/junit-4.13.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/junit-jupiter-api-5.7.0.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/junit-jupiter-engine-5.7.0.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/junit-platform-commons-1.7.0.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/junit-platform-engine-1.7.0.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/junit-platform-launcher-1.7.0.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/multiverse-core-0.7.0.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/opentest4j-1.2.0.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/org.abego.treelayout.core-1.0.1.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/qdox-1.12.1.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/snakeyaml-1.26.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/ST4-4.1.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/testng-7.3.0.jar" />
    <archive path="E:/Program Files (x86)/Java/groovy-3.0.6/lib/xstream-1.4.13.jar" />
  </library>
  <library name="javafx.fxml" />
  <library name="Python 3.8 interpreter library" />
</eclipse-userlibraries>

